<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"><![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script
      src="https://kit.fontawesome.com/20f7e01a36.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 20px;
        max-width: 800px;
        margin: 0 auto;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin: auto;
        width: 80%;
        align-items: center;
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: larger;
        font-family: Poppins;
      }
      .cardMeeting {
        text-align: center;
        padding-top: 0.5em;
        line-height: 1.5;
        padding-bottom: 2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin-top: 0;
      }

      .cardWeather {
        width: 100%;
        text-align: center;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
        align-items: center;
        margin: 3rem;
      }

      h2 {
        color: #f88e04fa;
      }

      #footer {
       margin: auto;
        width: 80%;
        border-top: 1px solid #da7421;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!-- all content goes here -->

    <!-- Header-->
    <div class="card">
      <img
        width="80%"
        height="auto"
        src="http://www.thebusinessinterchange.co.uk/images/TBI.png"
        alt="TBI Logo"
        ;
      />
    </div>

    <!--End header -->

    <!-- Splash picture  -->

    <div class="card">
      <img
        width="100%"
        height="auto"
        align="center"
        src="https://www.bognor.today/sites/default/files/fooddrinkimages/west-park-cafe-2020.jpg"
        alt="West Park Cafe. Frontage"
      />
    </div>
    <br />
    <!-- End Splash picture  -->

    <container>
      <div class="card cardMeeting">
        <h2>Breakfast Invitation</h2>
        West Park Cafe <br />
        Bognor Regis. <br />
        Wednesday 17th  August 07:45
      </div>
    </container>
    <!-- Weather details updated here -->

    <div class="card">
      <img
      src="hot.jpg"
      alt="Boy sweltering in heat."
      width="100%"
      height="auto"
    />    

    </div>

    <!-- End Meeting Details  -->

    <!-- Footer-->

   
  <footer id="footer">
    <div>
      <p style="font-size: 1rem; color: #da7421">
        The Business Interchange
        <br />
        Email: tbibregis@gmail.com
        <br />
        Web: http://www.thebusinessinterchange.co.uk/
      </p>
    </div>
  </footer>
    <!-- End Footer-->
  </body>
</html>
