<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>TBI Invitation</title>
    <meta name="description" content="" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="" >
    <script
      src="https://kit.fontawesome.com/20f7e01a36.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet">

    <style>
      body {
        background-color: whitesmoke;
        max-width: 800px;
        margin: 20px auto;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin: auto;
        width: 80%;
        align-items: center;
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: larger;
        font-family: Poppins;
        text-align: center;
      }
      .cardMeeting {
      
        text-align: center;
        line-height: 1.5;
        padding-bottom: 2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    
      }

      .cardWeather {
        width: 100%;
        text-align: center;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
        align-items: center;
        margin: 3rem;
      }

      h2 {
        color: #f88e04fa;
      }
      .h3 {
        text-align: center;
        font-size: 1.6rem;
      }
      span {
        font-size: larger;
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!-- all content goes here -->

    <!-- Header-->
    <div class="card">
      <img
        width="80%"
        height="auto"
        src="http://www.thebusinessinterchange.co.uk/images/TBI.png"
        alt="TBI Logo";>
    </div>

    <!--End header -->

    <!-- Splash picture  -->

    <div class="card">
      <img
        width="100%"
        height="auto"
        margin="auto"
        src="./images/WestPkCafeFrontage.jpg"
        alt="Frontage of West Park Cafe."
      />
    </div>
    <br />
    <!-- End Splash picture  -->

    <container>
      <div class="card cardMeeting">

        <br><br>
        <h2>Breakfast Invitation</h2>

        <b>  West Park Cafe</b><br>
        Aldwick road, <br>
        Bognor Regis, <br>

        West Sussex <br>
        Wednesday 4th January <span>2023</span> 07:45 <br>
      </div>
    </container>
    <!-- Weather details updated here -->

   
      <figure class="card">
        <img
        src="./images/ManOnMountain.png"
        alt="Business Man looking up mountain"
        width="100%"
        height="auto">  
      </figure>

      <div class="card">
        <h3 class="h3">Here we are at the begining of <span>2023</span>
        </h3>

        <p>Gazing up at the dizzying heights while feeling, the while, like wretched Sisyphus.  <br>
          Courage mes amis!
        </p>
        <br>
        <p style="text-align: center;"></p>
      </div>
  

      <figure class="card">
        <img
        src="./images/sysiphus.png"
        alt="Business Man looking up mountain"
        width="100%"
        height="auto">  
      </figure>
      
 
    <!-- End Meeting Details  -->

    <!-- Footer-->

    <hr style="width: 80%" />
    <div class="cardMeeting" style="width:80%; margin:auto;
    ">
      <p style="font-size: 1rem; color: #da7421;">
        <br><br><br>
      
        The Business Interchange
        <br />
        Email: tbibregis@gmail.com
        <br />
        Web: http://www.thebusinessinterchange.co.uk/
      </p>
    
    </div>
    <!-- End Footer-->
  </body>
</html>
