<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TBI Invitation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script
      src="https://kit.fontawesome.com/20f7e01a36.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Styles here  -->
    <style>
      /* Reset rule */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        --body-bg-color: whitesmoke;
        --tbi-text-color: #f59d55;
        --card-bg-color: white;
        --card-box-shadow: 0 4px 8px 0 rgba(61, 49, 49, 0.4);
        --date-color: blue;
      }

      .card {
        box-shadow: var(--card-box-shadow);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        background-color: var(--card-bg-color);
        width: 90%;
        margin: 2rem auto 2rem auto;
        text-align: center;
        padding: 2rem 0 2rem 0;
      }

      /* Add rounded corners to the top left and the top right corner of the image */
      img {
        border-radius: 5px;
        width: 90%;
      }

      .logo {
        margin: auto;
        box-shadow: var(--card-box-shadow);
        width: 90%;
      }

      h2 {
        color: var(--tbi-text-color);
      }

      ul {
        list-style-type: none;
        margin: 1rem;
        padding: 0;
      }
      li {
        line-height: 2em;
      }
      .date {
        color: var(--date-color);
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="images/TBILogo.png" alt="TBI Logo" />
    </div>

    <div class="card">
      <card>
        <h2>Breakfast Invitation</h2>
        <p>Wednesday 17th April 2024 07:45 hrs</p>
        <h2>West Park Cafe</h2>
        <p>
          Silverston Avenue <br />
          Bognor Regis, <br />
          PO21 2RD
        </p>
      </card>
    </div>
    <!-- --------------------- -->
    <!--       on this day     -->
    <!-- --------------------- -->
    <div class="card">
      <card>
        <h2>On this day</h2>
        <p>Wednesday 17th April</p>
        <ul>
          <li>
            <span class="date">1492</span> Christopher Columbus signs a contract
            with the Spanish monarchs to find the "Indies" with the stated goal
            of converting people to Catholicism. This promises him 10% of all
            riches found, and the governorship of any lands encountered.
          </li>
          <li>
            <span class="date">1610</span> English explorer Henry Hudson departs
            London, England aboard Discovery on his fourth, final and fatal
            voyage to discover a north west passage to the Pacific
          </li>
          <li>
            <span class="date">1875</span> Modern Snooker invented by Sir
            Neville Chamberlain, a bored British officer in Jabalpur, India
          </li>
          <li>
            <span class="date">1930</span> DuPont scientist Elmer K. Bolton
            invents neoprene using Julius Nieuwland's divinyl acetylene
          </li>
        </ul>
      </card>
    </div>
  </body>
</html>
